.DepositDetailcontainer {
    width: 100%;
    height: 85%;
    /* background: firebrick; */
    color: var(--light);
    padding-top: 4.5rem;
}

.DepositDetailcontainer h5 {
    font-weight: 600;
    text-align: center;
}

.center {
    font-size: 1.9rem;
    text-align: center;
    font-weight: 600;
    padding: 0;
    margin: 0;
    padding-top: 2rem;

}


.centerstatus {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    flex-direction: row;

}

.centerstatus i {
    font-size: 0.9rem;


}


.reasonwritter {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.4px;
}


.etailsrapper {
    width: 97%;
    margin: auto;
    height: 65%;
    overflow-y: scroll;
    /* background: gray; */

    padding-top: 1rem;

}

.etailsrapper::-webkit-scrollbar {
    display: none;
    /* Hides scrollbar in Webkit browsers like Chrome, Safari */
}

.etailsrapper {
    -ms-overflow-style: none;
    /* Hides scrollbar in IE and Edge */
    scrollbar-width: none;
    /* Hides scrollbar in Firefox */
}

.deatilblock {
    width: 100%;
    /* background: green; */
    min-height: 2rem;
    padding: 0.3rem;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.child1,
.child2 {
    width: 35%;
    height: 100%;
    display: flex;
    /* background: firebrick; */
    align-items: center;
    font-weight: 500;

}

.child1 {
    font-size: 0.9rem;
    color: var(--stext);
    padding-top: 0.1rem;
}


.child2 {
    /* background: paleturquoise; */
    text-align: end;
    width: 65%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: flex-end;

}


.wrapperd {
    word-break: break-all;
}


.palletbtn {
    width: 100%;
    margin: auto;
    height: 2.6rem;
    background: var(--radGrad);
    border-radius: 0.3rem;
    font-weight: 600;
    margin-top: 0.6rem;
}

.deatilblock {
    margin-top: 0.6rem;
}